# H2 Database for testing
spring.datasource.url=jdbc:h2:mem:paylitedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Run Flyway on H2
spring.flyway.enabled=true

# We still want to validate the schema created by Flyway
spring.jpa.hibernate.ddl-auto=none

# Use a fixed secret for tests
paylite.security.webhook-secret=test-secret
